
[1;33m##########VECTOR##########[0m				[1;33m##########VECTOR##########[0m

[1;36m=========CONSTRUCTOR=========[0m				[1;36m=========CONSTRUCTOR=========[0m
it: 990								it: 990
tab: 990							tab: 990
[1;36m=========ASSIGN=========[0m				[1;36m=========ASSIGN=========[0m
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
tab: 0								tab: 0
[1;36m=========INSERT=========[0m				[1;36m=========INSERT=========[0m
=>Insert by position and val:					=>Insert by position and val:
befor: 42							befor: 42
befor: 42							befor: 42
befor: 42							befor: 42
befor: 42							befor: 42
befor: 42							befor: 42
befor: 42							befor: 42
befor: 42							befor: 42
befor: 42							befor: 42
befor: 42							befor: 42
befor: 42							befor: 42
------------							------------
after: 42							after: 42
after: 20							after: 20
after: 42							after: 42
after: 42							after: 42
after: 42							after: 42
after: 42							after: 42
after: 42							after: 42
after: 42							after: 42
after: 42							after: 42
after: 42							after: 42
after: 42							after: 42

=>Insert by range:						=>Insert by range:
befor: 42							befor: 42
befor: 42							befor: 42
befor: 42							befor: 42
befor: 42							befor: 42
befor: 42							befor: 42
------------							------------
after: 42							after: 42
after: 100							after: 100
after: 100							after: 100
after: 42							after: 42
after: 42							after: 42
after: 42							after: 42
after: 42							after: 42

[1;36m=========SWAP=========[0m					[1;36m=========SWAP=========[0m
=> test simple swap:						=> test simple swap:
tab: 99								tab: 99
tab: 99								tab: 99
tab: 99								tab: 99
tab: 99								tab: 99
tab: 99								tab: 99
tab: 99								tab: 99
tab: 99								tab: 99
tab: 99								tab: 99
tab: 99								tab: 99
tab: 99								tab: 99

tab: 100							tab: 100
tab: 100							tab: 100
tab: 100							tab: 100
tab: 100							tab: 100
tab: 100							tab: 100
tab1: 99							tab1: 99
tab1: 99							tab1: 99
tab1: 99							tab1: 99
tab1: 99							tab1: 99
tab1: 99							tab1: 99
tab1: 99							tab1: 99
tab1: 99							tab1: 99
tab1: 99							tab1: 99
tab1: 99							tab1: 99
tab1: 99							tab1: 99

[1;36m=========OPERATOR=========[0m				[1;36m=========OPERATOR=========[0m
false								false
20								20
20								20
20								20
20								20
20								20
20								20
20								20
20								20
20								20
20								20
[1;36m=========INCEPTION=========[0m				[1;36m=========INCEPTION=========[0m
=> Test copy Constructor					=> Test copy Constructor
| original: 40							| original: 40
| original: 40							| original: 40
| original: 40							| original: 40
| original: 40							| original: 40
--------------							--------------
| copy: 40							| copy: 40
| copy: 40							| copy: 40
| copy: 40							| copy: 40
| copy: 40							| copy: 40
--------------							--------------

*****fin de test*****						*****fin de test*****

=> Test range constructor					=> Test range constructor
| tab utilise pour fill: 40					| tab utilise pour fill: 40
| tab utilise pour fill: 40					| tab utilise pour fill: 40
| tab utilise pour fill: 40					| tab utilise pour fill: 40
| tab utilise pour fill: 40					| tab utilise pour fill: 40
--------------							--------------
| fill by range + 1: 40						| fill by range + 1: 40
| fill by range + 1: 40						| fill by range + 1: 40
| fill by range + 1: 40						| fill by range + 1: 40
--------------							--------------
=> Test insert:							=> Test insert:

| tab avant insert: 40						| tab avant insert: 40
| tab avant insert: 40						| tab avant insert: 40
| tab avant insert: 40						| tab avant insert: 40
| tab avant insert: 40						| tab avant insert: 40
--------------							--------------
| tab apres insert: 10						| tab apres insert: 10
| tab apres insert: 10						| tab apres insert: 10
| tab apres insert: 10						| tab apres insert: 10
| tab apres insert: 10						| tab apres insert: 10
| tab apres insert: 40						| tab apres insert: 40
| tab apres insert: 40						| tab apres insert: 40
| tab apres insert: 40						| tab apres insert: 40
| tab apres insert: 40						| tab apres insert: 40
--------------							--------------

*****fin de test*****						*****fin de test*****

=> Test => Test swap:						=> Test => Test swap:
| tab: 10							| tab: 10
| tab: 10							| tab: 10
| tab: 10							| tab: 10
| tab: 10							| tab: 10
| tab: 40							| tab: 40
| tab: 40							| tab: 40
| tab: 40							| tab: 40
| tab: 40							| tab: 40
--------------							--------------
| tab_bis: 10							| tab_bis: 10
| tab_bis: 10							| tab_bis: 10
| tab_bis: 10							| tab_bis: 10
| tab_bis: 10							| tab_bis: 10
--------------							--------------

| tab 2eme call: 10						| tab 2eme call: 10
| tab 2eme call: 10						| tab 2eme call: 10
| tab 2eme call: 10						| tab 2eme call: 10
| tab 2eme call: 10						| tab 2eme call: 10
--------------							--------------
| tab_bis 2eme call: 10						| tab_bis 2eme call: 10
| tab_bis 2eme call: 10						| tab_bis 2eme call: 10
| tab_bis 2eme call: 10						| tab_bis 2eme call: 10
| tab_bis 2eme call: 10						| tab_bis 2eme call: 10
--------------							--------------

[1;33m		END[0m						[1;33m		END[0m
